{
  "name": "com.tonybhimani.potatotalker",
  "displayName": "PotatoTalker",
  "version": "1.0.0",
  "description": "The Potato Talker repeats what is said to him. Maybe he should be a parrot?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-speech": "^0.0.4",
    "cordova-plugin-tts-advanced": "^0.5.3",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-tts-advanced": {},
      "cordova-plugin-speech": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}